<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    

    @media screen and (min-width : 360px ) {
      .container { 
      background-color: #d5e1ef;
      height: 100vh;
      width: 100vw;
      display: flex;
      
      justify-content: center;
      align-items: center;
    }

    .sub-card {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .card {
    
    height: 450px;
    width: 250px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    /* box-shadow: 1px 2px 2px grey; */
    display: flex;
    justify-content: center;
    }
    
    img {
      margin-top: 2px;
      margin-left: 2px;
      width: 98%;
      border-radius: 14px;
      }
    
    .main-text { 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #314157;
      font-size: 18px;
      font-weight: bold;
      margin-left: 2px;
      width: 213px;
      margin-top: 7px;
    }

    .sub-text p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
      font-size: 13px;
      padding: 13px;
      margin-top: 25px;
      color: #314157;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    }

    @media not screen and (min-width : 360px) {
      .container { 
      background-color: #d5e1ef;
      height: 100vh;
      width: 100vw;
      display: flex;
      position: fixed;
      justify-content: center;
      align-items: center;
    }

    .sub-card {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .card {
    
    height: 450px;
    width: 250px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    /* box-shadow: 1px 2px 2px grey; */
    display: flex;
    justify-content: center;
    }
    
    img {
      margin-top: 2px;
      margin-left: 7px;
      width: 94%;
      border-radius: 14px;
      }
    
    .main-text { 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #314157;
      font-size: 18px;
      font-weight: bold;
      margin-left: 2px;
      width: 213px;
      margin-top: 7px;
    }

    .sub-text p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
      font-size: 13px;
      padding: 13px;
      margin-top: 25px;
      color: #314157;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    }

    

    

  </style>
</head>
<body>
<!-- 
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


  <div class="container">
    <div class="card">
      <div class="sub-card">
        <div class="qr-comp">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="text">
          <p class="main-text">Improve your front-end skills by making projects</p>
        </div>
        <div class="sub-text">
          <p>Scan the QR code to visit Fontend  Mentor and take your coding skills to  the next level</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>